// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: proto.capnp

#include "proto.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<47> b_a4647a571f5e2b07 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      7,  43,  94,  31,  87, 122, 100, 164,
     12,   0,   0,   0,   1,   0,   1,   0,
      3,  53, 235, 165,  85, 149,  38, 241,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  79, 117, 116, 101,
    114,  80, 114, 111, 116, 111,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    111, 117, 116,  49,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     10,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 100, 100, 108, 101,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    254,  11,  67,  25, 131,  38, 158, 238,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a4647a571f5e2b07 = b_a4647a571f5e2b07.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_a4647a571f5e2b07[] = {
  &s_ee9e268319430bfe,
};
static const uint16_t m_a4647a571f5e2b07[] = {1, 0};
static const uint16_t i_a4647a571f5e2b07[] = {0, 1};
const ::capnp::_::RawSchema s_a4647a571f5e2b07 = {
  0xa4647a571f5e2b07, b_a4647a571f5e2b07.words, 47, d_a4647a571f5e2b07, m_a4647a571f5e2b07,
  1, 2, i_a4647a571f5e2b07, nullptr, nullptr, { &s_a4647a571f5e2b07, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<62> b_ee9e268319430bfe = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    254,  11,  67,  25, 131,  38, 158, 238,
     12,   0,   0,   0,   1,   0,   1,   0,
      3,  53, 235, 165,  85, 149,  38, 241,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  77, 105, 100, 100,
    108, 101,  80, 114, 111, 116, 111,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    109, 105, 100,  49,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 105, 100,  50,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 110, 101, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    209, 128,  80, 237,  70,   3,  66, 234,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ee9e268319430bfe = b_ee9e268319430bfe.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ee9e268319430bfe[] = {
  &s_ea420346ed5080d1,
};
static const uint16_t m_ee9e268319430bfe[] = {2, 0, 1};
static const uint16_t i_ee9e268319430bfe[] = {0, 1, 2};
const ::capnp::_::RawSchema s_ee9e268319430bfe = {
  0xee9e268319430bfe, b_ee9e268319430bfe.words, 62, d_ee9e268319430bfe, m_ee9e268319430bfe,
  1, 3, i_ee9e268319430bfe, nullptr, nullptr, { &s_ee9e268319430bfe, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<47> b_ea420346ed5080d1 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    209, 128,  80, 237,  70,   3,  66, 234,
     12,   0,   0,   0,   1,   0,   1,   0,
      3,  53, 235, 165,  85, 149,  38, 241,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 111, 116, 111,  46,  99,  97,
    112, 110, 112,  58,  73, 110, 110, 101,
    114,  80, 114, 111, 116, 111,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    105, 110,  49,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  50,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ea420346ed5080d1 = b_ea420346ed5080d1.words;
#if !CAPNP_LITE
static const uint16_t m_ea420346ed5080d1[] = {0, 1};
static const uint16_t i_ea420346ed5080d1[] = {0, 1};
const ::capnp::_::RawSchema s_ea420346ed5080d1 = {
  0xea420346ed5080d1, b_ea420346ed5080d1.words, 47, nullptr, m_ea420346ed5080d1,
  0, 2, i_ea420346ed5080d1, nullptr, nullptr, { &s_ea420346ed5080d1, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// OuterProto
#ifndef _MSC_VER
constexpr uint16_t OuterProto::_capnpPrivate::dataWordSize;
constexpr uint16_t OuterProto::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind OuterProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* OuterProto::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* OuterProto::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// MiddleProto
#ifndef _MSC_VER
constexpr uint16_t MiddleProto::_capnpPrivate::dataWordSize;
constexpr uint16_t MiddleProto::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind MiddleProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* MiddleProto::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* MiddleProto::_capnpPrivate::brand;
#endif  // !CAPNP_LITE

// InnerProto
#ifndef _MSC_VER
constexpr uint16_t InnerProto::_capnpPrivate::dataWordSize;
constexpr uint16_t InnerProto::_capnpPrivate::pointerCount;
#endif
#if !CAPNP_LITE
constexpr ::capnp::Kind InnerProto::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* InnerProto::_capnpPrivate::schema;
constexpr ::capnp::_::RawBrandedSchema const* InnerProto::_capnpPrivate::brand;
#endif  // !CAPNP_LITE



